{
  "ConnectionStrings": {
    "PhoneBookConnectionString": "Data Source=.;Initial Catalog=PhoneBook_Db3;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Thisismysecretkey_4610",
    "Issuer": "https://localhost:3000",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
